# sudo echo $(id -u)
UID= # TODO
# sudo echo $(id -u)
GID= # TODO

# Players configuration
ENABLE_WHITELIST="true"
ENFORCE_WHITELIST="true"
OVERRIDE_WHITELIST="true"
# Whitelist not needed when using mods from curseforge
# WHITELIST_FILE=
# OPS_FILE=
# WHITELIST=
# OPS=
MAX_PLAYERS=20

# Server configuration
SERVER_NAME="Minecraft Server" # TODO
MOTD= # TODO
TYPE="CURSEFORGE"
EULA="TRUE"
LEVEL="world"
WORLD="/worlds/default"
VERSION= # TODO - "latest" recommended
MODE="survival"
MEMORY= # TODO
LEVEL_TYPE="DEFAULT"
DIFFICULTY="normal"
SERVER_PORT=25565
ANNOUNCE_PLAYER_ACHIEVEMENTS="true"
SPAWN_ANIMALS="true"
SPAWN_MONSTERS="true"
PVP="true"
TZ="Europe/Germany"
CF_SERVER_MOD="/modpacks/modpack_name.zip" # TODO
CF_BASE_DIR="/data"

# Remote Connection configuration
ENABLE_RCON="false"
RCON_PASSWORD= # TODO
RCON_PORT= # TODO

# Others
GUI="FALSE"
