# sudo echo $(id -u)
UID=
# sudo echo $(id -u)
GID=

# Players configuration
ENABLE_WHITELIST="true"
ENFORCE_WHITELIST="true"
OVERRIDE_WHITELIST="true"
WHITELIST_FILE=
OPS_FILE=
# WHITELIST=
# OPS=
MAX_PLAYERS=20

# Server configuration
SERVER_NAME="Minecraft Server"
MOTD=
TYPE="FORGE"
EULA="TRUE"
LEVEL="cold"
VERSION= # "latest" recommended
MODE="survival"
MEMORY=
LEVEL_TYPE="DEFAULT"
DIFFICULTY="normal"
SERVER_PORT=25565
ANNOUNCE_PLAYER_ACHIEVEMENTS="true"
SPAWN_ANIMALS="true"
SPAWN_MONSTERS="true"
PVP="true"
TZ="Europe/Germany"

# Remote Connection configuration
ENABLE_RCON="false"
RCON_PASSWORD=
RCON_PORT=

# Others
GUI="FALSE"
